<!DOCTYPE html>
<html>

<head></head>

<body></body>

</html>

<style>
  a {
    text-decoration: none;
    color:black;
  }

  .nav_div {
    display:flex;
    justify-content: space-around;
    margin-bottom: 100px;
  }

  .navbar {
    display:flex;
    align-items: center;
  }

  .navbar > li {
    list-style-type:none;
    padding-right: 3rem;
  }

  .main_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main_section {
    display:flex;
    padding-top: 15rem;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .div_section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button_div {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .button_style:hover {
    cursor:pointer;
  }

  .button_style {
    margin: 10px;
    padding: 15px 30px 15px 30px;
    border-radius: 30px;
    border-width: 0.5px;
    border-color: white;
    outline: none;
    border: 1px solid transparent; 
  }

  .button_navbar {
    background-color:blue;
    color:white;
    margin: 10px;
    padding: 5px 30px 5px 30px;
    border-radius: 30px;
    border-width: 0.5px;
    border-color: white;
    outline: none;
    border: 1px solid transparent; 
    height: 50px;
  }

  .button_navbar:hover {
    cursor:pointer;
  }
</style>